<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./output.css">

<style>

/* custom.css */



</style>


</head>
<body>
    
<div class="mt-5 columns-1   center">
<div class="w-full text-center">

    <button class=" center btn-primary">this is a test</button>

</div>

</div>
<h1 class="title-heading  text-center mt-4 ">This is a test hello world.</h1>

<div class="flex columns-2">

<div class=" w-1/2">

    <h5 class="title-heading p-7 mr-3">This is a tester</h5>

</div>
    
<div class="w-1/2">

    <p class="para-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fugiat adipisci recusandae blanditiis ea dolore omnis! Officia commodi et iusto minus repellendus, facilis adipisci exercitationem ad, laborum harum labore esse.</p>
    <button class="btn-primary">sign up</button>
    <button class="btn-primary">Email</button>
    <button class="btn-primary">Done</button>
</div>



</div>

</body>
</html>